# pranascan-mvp

./: .gitignore  README.md  docker-compose.yml
agent/: pranascan_agent.py
backend/: .env.example  Dockerfile  alembic.ini  (+3 more)
service-core/: Dockerfile  README.md  mvnw  pom.xml
service-core/src/main/java/com/pranapulse/core/: ServiceCoreApplication.java
service-core/src/main/java/com/pranapulse/core/audit/application/: AuditLogPage.java  AuditLogService.java
service-core/src/main/java/com/pranapulse/core/audit/domain/: AuditLog.java
service-core/src/main/java/com/pranapulse/core/audit/infrastructure/: AuditLoggingFilter.java
service-core/src/main/java/com/pranapulse/core/audit/repository/: AuditLogRepository.java
service-core/src/main/java/com/pranapulse/core/audit/web/: AuditController.java  AuditLogListResponse.java  AuditLogResponse.java
service-core/src/main/java/com/pranapulse/core/auth/: package-info.java
service-core/src/main/java/com/pranapulse/core/auth/application/: AuthenticatedUserService.java
service-core/src/main/java/com/pranapulse/core/auth/domain/: User.java
service-core/src/main/java/com/pranapulse/core/auth/repository/: UserRepository.java
service-core/src/main/java/com/pranapulse/core/auth/web/: AuthController.java  UserProfileResponse.java
service-core/src/main/java/com/pranapulse/core/business/: package-info.java
service-core/src/main/java/com/pranapulse/core/business/application/: HealthResultLifecycleService.java  VitalityStreakService.java
service-core/src/main/java/com/pranapulse/core/business/domain/: StreakStatus.java  VitalityStreak.java
service-core/src/main/java/com/pranapulse/core/business/grpc/: HealthResultLifecycleGrpcService.java
service-core/src/main/java/com/pranapulse/core/business/repository/: VitalityStreakRepository.java
service-core/src/main/java/com/pranapulse/core/business/web/: RegisterCheckInRequest.java  VitalityStreakController.java  VitalityStreakResponse.java
service-core/src/main/java/com/pranapulse/core/consent/application/: ConsentProperties.java  ConsentService.java  ConsentStatusSnapshot.java
service-core/src/main/java/com/pranapulse/core/consent/domain/: ConsentAction.java  ConsentRecord.java  DeletionRequest.java  DeletionRequestStatus.java
service-core/src/main/java/com/pranapulse/core/consent/repository/: ConsentRecordRepository.java  DeletionRequestRepository.java
service-core/src/main/java/com/pranapulse/core/consent/web/: ConsentController.java  ConsentRecordResponse.java  ConsentStatusResponse.java  GrantConsentRequest.java  RequestDeletionRequest.java  RevokeConsentRequest.java
service-core/src/main/java/com/pranapulse/core/feedback/application/: FeedbackService.java
service-core/src/main/java/com/pranapulse/core/feedback/domain/: ScanFeedback.java
service-core/src/main/java/com/pranapulse/core/feedback/repository/: ScanFeedbackRepository.java
service-core/src/main/java/com/pranapulse/core/feedback/web/: FeedbackController.java  FeedbackCreateRequest.java  FeedbackResponse.java
service-core/src/main/java/com/pranapulse/core/infrastructure/intelligence/: GrpcIntelligenceServiceGateway.java  IntelligenceServiceConfig.java  IntelligenceServiceProperties.java
service-core/src/main/java/com/pranapulse/core/infrastructure/security/: AudienceValidator.java  CoreSecurityProperties.java  RateLimitingFilter.java  SecurityConfig.java
service-core/src/main/java/com/pranapulse/core/report/application/: VitalityReportService.java
service-core/src/main/java/com/pranapulse/core/report/domain/: VitalityReport.java
service-core/src/main/java/com/pranapulse/core/report/repository/: VitalityReportRepository.java
service-core/src/main/java/com/pranapulse/core/report/web/: VitalityReportController.java  VitalityReportResponse.java
service-core/src/main/java/com/pranapulse/core/scan/application/: CreateScanSessionCommand.java  IntelligenceServiceGateway.java  ScanEvaluationCommand.java  ScanEvaluationOutcome.java  ScanEvaluationService.java  ScanHistoryEntry.java  ScanHistoryPage.java  ScanQualityRejectedException.java  ScanSessionBundle.java  ScanSessionService.java  TrendAnalysisService.java  TrendProperties.java
service-core/src/main/java/com/pranapulse/core/scan/domain/: ScanResult.java  ScanSession.java  ScanSessionStatus.java  ScanType.java
service-core/src/main/java/com/pranapulse/core/scan/repository/: ScanResultRepository.java  ScanSessionRepository.java
service-core/src/main/java/com/pranapulse/core/scan/web/: CreateScanSessionRequest.java  ScanEvaluationController.java  ScanEvaluationRequest.java  ScanEvaluationResponse.java  ScanHistoryItemResponse.java  ScanHistoryResponse.java  ScanQualityRejectedResponse.java  ScanResultResponse.java  ScanSessionController.java  ScanSessionResponse.java  ScanSessionWithResultResponse.java
service-core/src/main/java/com/pranapulse/core/shared/api/: ApiError.java  RestExceptionHandler.java
service-core/src/main/java/com/pranapulse/core/shared/error/: ConflictException.java  NotFoundException.java
service-core/src/main/java/com/pranapulse/core/shared/persistence/: AuditableEntity.java
service-core/src/main/java/com/pranapulse/core/social/: package-info.java
service-core/src/main/java/com/pranapulse/core/social/application/: SocialConnectionService.java
service-core/src/main/java/com/pranapulse/core/social/domain/: SocialConnection.java  SocialConnectionStatus.java
service-core/src/main/java/com/pranapulse/core/social/repository/: SocialConnectionRepository.java
service-core/src/main/proto/: health_result_lifecycle.proto  scan_intelligence.proto
service-core/src/main/resources/: application.yml
service-core/src/main/resources/db/migration/: V1__baseline_core_schema.sql  V2__scan_ownership_phase_2.sql  V3__consent_and_privacy_phase_3.sql  V4__reports_and_audit_phase_4.sql  V5__scan_result_spo2.sql  V6__core_feedback_phase_5.sql  V7__deep_dive_scan_type_and_stiffness_index.sql
service-core/src/test/java/com/pranapulse/core/: ServiceCoreApplicationTests.java
service-core/src/test/resources/: application.yml
(+265 files in other folders)
